spring.application.name=models-api

spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:43952/railway
spring.datasource.username=postgres
spring.datasource.password=BoMwrYlSgOImAonKidrqNwosJGkVBrys
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.upload-dir=Uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB