spring.application.name=models-api

# Configurações do servidor
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:24880/railway
spring.datasource.username=postgres
spring.datasource.password=WhZrltEIPWwVlMlrCXOEaBUKZJnzOXSN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações de upload de arquivos
file.upload-dir=Uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB